./instances/data1-1.txt    ./instances/data1-2.txt
./instances/data2-1.txt    ./instances/data2-2.txt
./instances/data3-1.txt    ./instances/data3-2.txt
./instances/data4-1.txt    ./instances/data4-2.txt
./instances/data5-1.txt    ./instances/data5-2.txt
./instances/data6-1.txt    ./instances/data6-2.txt
./instances/data7-1.txt    ./instances/data7-2.txt
./instances/data8-1.txt    ./instances/data8-2.txt
./instances/data9-1.txt    ./instances/data9-2.txt
./instances/data10-1.txt    ./instances/data10-2.txt
./instances/data11-1.txt    ./instances/data11-2.txt
./instances/data12-1.txt    ./instances/data12-2.txt
